<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anita Magsaysay-Ho</title>
    <style>
        body
        {
            background-color: black;
        }
        h1
        {
            color: white;
            text-align: center;
            font-size: 50px;
            font-family: "Times New Roman", Times, serif;
        }
        .grid-container 
        {
            display: grid;
            height: auto;
            width: auto;
            margin: 10px;
            padding: 10px;
            grid-template-columns: auto auto auto;
            float: left;
            font-size: 0;
        }
        #paint1
        {
            width: 300px;
            height: 300px;
        }
        #paint2
        {
            width: 300px;
            height: 300px;
        }
        #paint3
        {
            width: 300px;
            height: 300px;
        }
        #paint4
        {
            width: 300px;
            height: 300px;
        }
        #paint5
        {
            width: 300px;
            height: 300px;
        }
        #paint6
        {
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Leon Gallery</h1>
    <!-- Images Section Start-->
    <div class="grid-container">
        <div><img src="For Lab 2/For Laboratory Exercise 2/Women with Baskets/4.jpg" id="paint1"></div>
        <div><img src="For Lab 2/For Laboratory Exercise 2/Women with Baskets/3.jpg" id="paint2"></div>
        <div><img src="For Lab 2/For Laboratory Exercise 2/Women with Baskets/1.jpg" id="paint3"></div>
        <div><img src="For Lab 2/For Laboratory Exercise 2/Women with Baskets/6.jpg" id="paint4"></div>
        <div><img src="For Lab 2/For Laboratory Exercise 2/Women with Baskets/2.jpg" id="paint5"></div>
        <div><img src="For Lab 2/For Laboratory Exercise 2/Women with Baskets/5.jpg" id="paint6"></div>
    </div>
</body>
</html>