<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Responsive Website</title>
    <style>
        h1
        {
            color: green;
            text-align: center;
        }
        nav
        {
            background-color: beige;
            width: 10%;
            border: solid 5px black;
        }
        ul
        {
            list-style-type: none;
            margin: auto;
            padding: auto;
        }
        ul li
        {
            padding: auto;
            margin: auto;
        }   
        .search-bar
        {
            float: right;
            width: auto;
            margin: auto;
            padding: auto;
        }
        .footer 
        {
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <h1>ARNGREN.Net</h1>
    <div class="search-bar">
        <form>
            <input type="text" name="search" placeholder="Search">
            <input type="submit" value="Search">
        </form>
    </div>
    <div class="side-nav">
        <nav>
        <ul>
            <li><a href="#">Bike</a></li>
            <li><a href="#">Binoculars</a></li>
            <li><a href="#">Car for Kids</a></li>
            <li><a href="#">Car</a></li>
            <li><a href="#">Electric Cars</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Go Kart</a></li>
            <li><a href="#">Lawnmowers</a></li>
            <li><a href="#">Motorcycle</a></li>
            <li><a href="#">Robots</a></li>
            <li><a href="#">Scooter</a></li>
        </ul>
        </nav>
    </div>
    <div class="Bike-Content">
        <h2>Bike</h2>
        <p>Here is the content for the Bike page.</p>
    </div>
    <div class="footer">
        <footer>
            <p>&copy; 2023 ARNGREN.Net. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>