<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Responsive Website</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      header {
        background-color:beige;
        padding: 10px;
        text-align: center;
        width: auto;
        color: green;
      }

      nav {
        background-color: #555;
        color: #fff;
        display: flex;
        justify-content: center;
        padding: 10px;
        width: auto;
      }

      nav ul {
        display: flex;
        list-style: none;
      }
      
      nav li {
        margin: 0 10px;
      }

      nav a {
        color: #fff;
        text-decoration: none;
      }

      section {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
        width:50%;
        float: left;
        margin: auto;
      }

      .grid-container {
        display: grid;
        grid-template-columns: auto;
        gap: 25px;
        padding: 10px;
      }

      footer {
        background-color: #555;
        color: white;
        padding: 5px;
        text-align: center;
        bottom: 0;
        position: fixed;
        width: 100%;
      }
      .imgs
      {
        max-width: 100%;
        height: auto;
        padding: auto;
        margin: auto;
        border: 1px solid black;
      }
      h2
      {
        text-align: center;
        color:green;
      }
      h3
      {
        color: red;
      }
      p
      {
        margin: auto;
        padding: auto;
      }
      section .bikes
      {
        margin: auto;
        padding: auto;
      }
      section .binoculars
      {
        margin: auto;
        padding: auto;
        width: 50%;
        float: right;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>ARNGREN.NET</h1>
    </header>
    <nav>
      <ul>
            <li><a href="#Bikes">Bike</a></li>
            <li><a href="#Binoculars">Binoculars</a></li>
            <li><a href="#">Car for Kids</a></li>
            <li><a href="#">Car</a></li>
            <li><a href="#">Electric Cars</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Go Kart</a></li>
            <li><a href="#">Lawnmowers</a></li>
            <li><a href="#">Motorcycle</a></li>
            <li><a href="#">Robots</a></li>
            <li><a href="#">Scooter</a></li>
      </ul>
    </nav>
    <section class="Bikes" id="Bikes">
        <h2>Bikes Section</h2>
        <div class="grid-container">
        <div style="text-align: center;" class="Blade">LOOK 795 BLADE RS
        <img src="imgs/1.jpg" class="imgs">
        <p>The 795 is the French brands aero road bike, and the frame is 300 grams less than its predecessor.</p>
        <h3><u>Price : ₱597,740</u></h3>
        </div>
        <div style="text-align: center;">BIANCHI OLTRE XR4
        <img src="imgs/2.jpg" class="imgs">
        <p>When it comes to top-flight racing bikes, Bianchi has a stable of performers that includes the shapely Oltre XR4. With a 12-speed Shimano
        <h3><u>Price : ₱532,532</u></h3>
        </div>
        <div style="text-align: center;">BMC TIMEMACHINE
        <img src="imgs/3.jpg" class="imgs">
        <p>BMC redesigned the Timemachine to decrease air separation and keep air flowing across the back end of the frame and built in a storage</p>
        <h3><u>Price : ₱695497.66</u></h3>
        </div>
        <div style="text-align: center;">TREK MADONE
        <img src="imgs/4.jpg" class="imgs">
        <p>By combining refined Kammtail shaping for the frame tubes with the new SLR handlebar/stem combo, Trek claims a 19-watt energy</p>
        <h3><u>Price : ₱434880</u></h3>
        </div>
      </div>
    </section>
    <section class="Binoculars" id="Binoculars">
        <h2>Binoculars Section</h2>
        <div class="grid-container">
        <div style="text-align: center;">NIKON MONARCH HG 10x42
        <img src="imgs/5.jpg" class="imgs">
        <p>The optics are top-quality and we found almost zero chromatic aberration.</p>
        <h3><u>Price: ₱54052</u></h3>
        </div>
        <div style="text-align: center;">CANON 10x42L IS WP BINOCULAR
        <img src="imgs/6.jpg" class="imgs">
        They struck a great balance between quality, affordability and portability. Especially for skywatchers.
        <h3><u>Price : ₱7334</u></h3>
        </div>
        <div style="text-align: center;">CELESTRON NATURE DX 12x56
        <img src="imgs/7.jpg" class="imgs">
        These are simply the best binoculars for skywatching, however, they have a price tag to match.
        <h3><u>Price : ₱14234</u></h3>
        </div>
        <div style="text-align: center;">CELESTON TRAILSEEKER 8x42 BINOCULAR
        <img src="imgs/8.jpg" class="imgs">
        A perfect buy if you're into wildlife spotting, bird watching and stargazing and designed with the outdoor enthusiast in mind. 
        <h3><u>Price : ₱9720</u></h3>
        </div>
      </div>
    </section>
      <footer>
        <p>&copy; ARNGREN.NET (Reference) Website made by Alrae Chaluangco</p>
      </footer>
  </body>
</html>
